<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;800&family=Source+Code+Pro:wght@200;400;600;900&display=swap" rel="stylesheet">
    <title>
    {% block title %}
    Рабaтун.net
    {% endblock title %}
        </title>
</head>
<body>
    <style>
        body{
            font-size: 16px;
            font-family: 'Source Code Pro', monospace;
            background-color: #202020;
        }
        .header{
            padding: 1rem 0;
            background-color: #585757;
        }
        .header a{
            color: #e1e1e1;
        }
        .header .header-top{
            display: flex;
            align-items: center;
        }
        .header .header-top .logo{
            margin-right: 2rem;
        }
        .header .header-top .logo a{
            font-size: 1.5rem;
            text-transform: uppercase;
        }
        .header .header-top .logo a span{
            color: #adff00;
        }
        .header .menu ul{
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            display: flex;
        }
        .header .menu ul li{
            margin-right: 1rem;
        }
        .header .menu ul li a{
            text-transform: uppercase;
            transition: color 0.3s;
        }
        .header .menu ul li a:hover{
            text-decoration: none;
            color: #adff00;
        }
        .section-top{
            padding: 3rem 0;
        }
        .section-top h1{
            font-size: 2rem;
            color: #e1e1e1;
            text-transform: uppercase;
        }
        .section-top h1 span{
            color: #adff00;
        }
        .tile{
            background-color: #b2b0b0;
            padding: 2rem 3rem;
            margin-bottom: 2rem;
            position: relative;
        }
        .tile::after{
            content: '\2198';
            position: absolute;
            bottom: 0;
            right: 0;
            color: #adff00;
            font-size: 5rem;
            line-height: 1;
        }
        .tile .top{
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }
        .tile .title{
            font-size: 2rem;
            line-height: 1;
            margin-right: 2rem;
            font-weight: 900;
            color: #202020;
            transition: color 0.3s;
            display: inline-block;
        }
        .tile .title:hover{
            color: #adff00;
        }
        .tile .company{
            margin-bottom: 1rem;
            font-weight: 800;
        }
        .tags{
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        .tags .tag:hover{
            background-color: #adff00;
        }
        .tags .tag:hover a{
            color: #202020;
        }
        .tag{
            background-color: #585757;
            border-radius: 15px;
            padding: 5px 10px;
            color: #e1e1e1;
            transition: all 0.3s;
            margin-right: 1rem;
        }
        .tag:last-of-type{
            margin-right: 0;
        }
        .tag a{
            color: #e1e1e1;
            text-decoration: none;
        }
    </style>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header-top">
                        <div class="logo"><a href="/"><span>{ </span>Рабaтун.net<span> }</span></a></div>
                        <nav class="menu">
                            <ul>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">Подать</a></li>
                                <li><a href="#">Подписка</a></li>
                                <li><a href="#">О проекте</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-top">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1><span>>>> </span>Актуальный список вакансий</h1>
                </div>
            </div>
        </div>
    </section>
    
    {% block content %}
        
    {% endblock content %}
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copiryght">@ copiryght 2023</div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>